spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/wishlist
spring.datasource.username=root
spring.datasource.password=tere
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

jwt.secret=v6ti_on_mati_all
jwt.expiry=600

